{
  "dependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.1",
    "path-browserify": "^1.0.1",
    "scroll-js": "^3.5.2",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "chrome-api": "^1.0.0",
    "css-loader": "^6.7.2",
    "eslint": "^8.30.0",
    "expose-loader": "^4.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack-cli": "^5.0.0"
  },
  "name": "client",
  "description": "#### Edit files in /src, run `webpack --config .\\webpack.common.js`, when ready",
  "version": "1.0.0",
  "main": "webpack.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericzhang11101/chrome-remote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericzhang11101/chrome-remote/issues"
  },
  "homepage": "https://github.com/ericzhang11101/chrome-remote#readme"
}
